export default {
  login:{
    account:"账号",
    password: "密码",
    password2: "重复密码",
    nickName: "昵称",
    login: "登录",
    accountMessage: "账号不可为空",
    passwordMessage: "密码不可为空",
    code: "验证码",
    accountPlace: "输入你的邮箱",
    passwordPlace: "输入你的密码",
    password2Place: "再次输入密码",
    nickNamePlace: "输入你的昵称",
    codePlace: "六位数验证码",
    newPassword: "新密码",
  },
  nav: {
    home: '首页',
    explore: '发现',
    library: '音乐库',
    search: '搜索',
    github: 'GitHub 仓库',
  },
};
